PORT=8080

# Databases
PG_URL=postgres://postgres:password@localhost:5432/afqmmm
REDIS_URL=redis://username:password@localhost:6379

# These are the regions you can set
REGIONS=NA-EAST,NA-WEST,LATAM,EUROPE,ASIA,AUSTRALIA

# The version displayed on the HTTP server will be displayed as:
DISPLAY_VERSION=0.0.0

# If the following value below is set, anyone who connects to the matchmaking lobby will need to be in one of the versions below:
ALLOWED_VERSIONS=
# ALLOWED_VERSIONS=1.0.6
# ALLOWED_VERSIONS=1.0.5,1.0.6
